<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCC-Markdown-preview</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }
    html,
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #editor,
    #preview {
        height:90vh;
        width: 50vw;
        overflow: auto;
        padding: 10px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    .d-flex {
        display: flex;
        box-sizing: border-box;
    }
    header {
        text-align: center;
        margin-top: 3vh;
        height: 7vh;
        font-size: 30px;
        font-weight: bold;
        box-sizing: border-box;
    }
    #editor:focus {
        outline: none;
    }
</style>
<body>
<header>
FCC Markdown Previewer
</header>
<div class="d-flex">
<div id="editor-div">
<textarea id="editor" cols="30" rows="10">
# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:
    
Heres some code, `<div></div>`, between 2 backticks.

```
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
    if (firstLine == '```' && lastLine == '```') {
    return multiLineCode;
    }
}
```
    
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
    - Some are bulleted.
        - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://goo.gl/Umyytc)
</textarea>
</div>
    <div id="preview"></div>
</div>
    <script src="fcc-check.js"></script>
    <script src="marked.js"></script>
    <script src="index.js"></script>
</body>
</html>
