<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nvrgup | freecodecamp</title>
    <style>
        * {
            font-family: sans-serif;
        }

        h1 {
            background: rgba(0, 0, 0, 0.2);
            margin: 40px auto;
            width: 600px;
            padding: 20px;
            border-radius: 5px;
        }

        body {
            margin: 0;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        }

        .center {
            text-align: center;
        }

        ol {
            display: flex;
            justify-content: center;
            margin: 0px auto;
            flex-wrap: wrap;
            max-width: 600px;
        }

        #rule {
            max-width: 600px;
            border-bottom: 2px dashed black;
            margin: 30px auto;
        }

        h2 {
            margin: 0px auto;
            max-width: 600px;
            text-align: center;
        }

        li {
            list-style: none;
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin: 20px auto;
        }

        a {
            color: black;
            text-decoration: none;
        }

        li:hover {
            font-weight: bold;
            box-shadow: 3px 5px 5px -5px black;
        }

        footer {
            padding: 5px;
            background: #000;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .handle {
            display: block;
            text-align: center;
            color: white;
            padding: 5px 10px;
            font-size: 20px;
            margin-top: 5px;
        }

        .handle a {
            display: inline-block;
            background: #000;
        }
    </style>
</head>

<body>
    <h1 class="center">
        <span>
            freecodecamp | frontend projects
        </span>
        <div class="handle">
            <a class="handle" target="_blank"
                href="https://www.freecodecamp.org/fcc4875e22d-b42b-4889-ba8c-cfa9860187ac">
                naveensundar@fcc
            </a>
        </div>
    </h1>
    <ol>
        <li>
            <a target="_blank"
                href="https://www.freecodecamp.org/certification/fcc4875e22d-b42b-4889-ba8c-cfa9860187ac/responsive-web-design">
                Responsive Web Design Certification
            </a>
        </li>
        <li>
            <a target="_blank"
                href="https://www.freecodecamp.org/certification/fcc4875e22d-b42b-4889-ba8c-cfa9860187ac/javascript-algorithms-and-data-structures">
                JavaScript Algorithms and Data Structures Certification
            </a>
        </li>
        <li>
            <a target="_blank"
                href="https://www.freecodecamp.org/certification/fcc4875e22d-b42b-4889-ba8c-cfa9860187ac/front-end-libraries">
                Front End Libraries Certification
            </a>
        </li>

    </ol>

    <div id="rule"></div>
    <h2>these projects are done under freecodecamp while learning frontend web development</h2>
    <ol>
        <li>
            <a target="_blank" href="./calculator/index.html">calculator</a>
        </li>
        <li>
            <a target="_blank" href="./d3-bar-chart/index.html">d3-bar-chart</a>
        </li>
        <li>
            <a target="_blank" href="./d3-heatmap/index.html">d3-heatmap</a>
        </li>
        <li>
            <a target="_blank" href="./d3-scatterplot/index.html">d3-scatterplot</a>
        </li>
        <li>
            <a target="_blank" href="./drum-machine/index.html">drum-machine</a>
        </li>
        <li>
            <a target="_blank" href="./markdown-previewer/index.html">markdown-previewer</a>
        </li>
        <li>
            <a target="_blank" href="./product-landing-page/index.html">product-landing-page</a>
        </li>
        <li>
            <a target="_blank" href="./survey/index.html">survey</a>
        </li>
        <li>
            <a target="_blank" href="./technical-docs/index.html">technical-docs</a>
        </li>
        <li>
            <a target="_blank" href="./tribute/index.html">tribute</a>
        </li>
        <li>
            <a target="_blank" href="./twitch/index.html">twitch</a>
        </li>
    </ol>
    <footer>#freecodecamp</footer>
</body>

</html>