<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        body {
            background: pink;
        }

        .container {
            background: white;
            padding: 50px;
        }

        .f-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 30px 0;
            align-items: baseline;
        }

        .f-group label {
            text-align: right;
            padding-right: 20px;
        }

        .f-group>label {
            font-weight: bold;
        }

        select {
            align-self: center;
        }

        [type="text"],
        select {
            padding: 5px;
            background: white;
        }

        [type="radio"],
        [type="checkbox"] {
            cursor: pointer;
        }

        textarea {
            width: 100%;
            padding: 5px;
        }

        .container {
            box-shadow: 4px 4px 10px black;
        }

        @media (max-width: 576px) {
            .f-group {
                display: block;
            }
            label {
                text-align: left !important;
            }
            [type="text"],
            select {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>


<body>
    <h1 class="text-center my-5 font-weight-bold" id="title">Survey Form</h1>
    <div class="container mb-5">
        <p class="text-center h4 mt-3 mb-5 font-weight-bold" id="description">Let us know how we can improve freeCodeCamp</p>
        <form id="survey-form">
            <div class="f-group">
                <label for="name" id='name-label'>Name:</label>
                <input type="text" name="name" id="name" required placeholder="enter your name">
            </div>
            <div class="f-group">
                <label for="email" id='email-label'>Email:</label>
                <input type="email" id="email" required placeholder="enter your email">
            </div>
            <div class="f-group">
                <label for="age" id='number-label'>Age:</label>
                <input type="number" id="number" min="1" max="125" required placeholder="age plz">
            </div>
            <div class="f-group">
                <label for="role">Which option best describes your current role?</label>
                <select name="role" id="dropdown">
                    <option value="student">student</option>
                    <option value="full-time-work">full time job</option>
                    <option value="full-time-study">full time study</option>
                    <option value="prefer-not-to-say">prefer not to say</option>
                    <option value="others">others</option>
                </select>
            </div>
            <div class="f-group">
                <label for="recommendation">How likely is that you would recommend freeCodeCamp to a friend?</label>
                <div class="radio">
                    <div class="r-group">
                        <input type="radio" name="recommendation" value="definitely">
                        <label for="definitely">definitely</label>
                    </div>
                    <div class="r-group">
                        <input type="radio" name="recommendation" value="maybe">
                        <label for="maybe">maybe</label>
                    </div>
                    <div class="r-group">
                        <input type="radio" name="recommendation" value="not-sure">
                        <label for="not-sure">not sure</label>
                    </div>
                </div>
            </div>
            <div class="f-group">
                <label for="role">What do you like most in FCC:</label>
                <select name="role" id="fav-in-fcc">
                    <option value="open-source">open source</option>
                    <option value="community">community</option>
                    <option value="projects">projects</option>
                    <option value="challenges">challenges</option>
                </select>
            </div>
            <div class="f-group">
                <label for="to-improve">Things that should be improved in the future (Check all that apply):</label>
                <div class="checkbox">
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="1">
                        <label>Back-end Projects</label>
                    </div>
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="2">
                        <label>Data Visualization</label>
                    </div>
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="3">
                        <label>Challenges</label>
                    </div>
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="4">
                        <label>Open Source Community</label>
                    </div>
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="5">
                        <label>Gitter help rooms</label>
                    </div>
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="6">
                        <label>Videos</label>
                    </div>
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="7">
                        <label>City Meetups</label>
                    </div>
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="8">
                        <label>Wiki</label>
                    </div>
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="9">
                        <label>Forum</label>
                    </div>
                    <div class="c-group">
                        <input type="checkbox" name="prefer" value="9">
                        <label>Additional Courses</label>
                    </div>
                </div>
            </div>
            <div class="f-group">
                <label for="suggestions">Any Comments or Suggestions?</label>
                <textarea name="suggestions" id="suggestions" rows="4" placeholder="enter you comment here..."></textarea>
            </div>
            <div class="text-center">
                <button class="btn btn-info" id="submit">Submit</button>
            </div>
        </form>
    </div>
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</body>

</html>